# IPCSamples

./: build.gradle  settings.gradle
aidl_client/: build.gradle
aidl_client/src/main/: AndroidManifest.xml
aidl_client/src/main/java/leavesc/hello/: LL.java
aidl_client/src/main/java/leavesc/hello/aidl_client/: MainActivity.java
aidl_server/: build.gradle
aidl_server/src/main/: AndroidManifest.xml
aidl_server/src/main/java/leavesc/hello/aidl_server/: AIDLService.java  MainActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/leavesc/hello/ipc/: MainActivity.java  MyService.java
binder_pool_client/: build.gradle
binder_pool_client/src/main/: AndroidManifest.xml
binder_pool_client/src/main/java/leavesc/hello/binder_pool_client/: MainActivity.java
binder_pool_client2/: build.gradle
binder_pool_client2/src/main/: AndroidManifest.xml
binder_pool_client2/src/main/java/leavesc/hello/binder_pool_client2/: MainActivity.java
binder_pool_server/: build.gradle
binder_pool_server/src/main/: AndroidManifest.xml
binder_pool_server/src/main/java/leavesc/hello/binder_pool_server/: MainActivity.java
messenger_client/: build.gradle
messenger_client/src/main/: AndroidManifest.xml
messenger_client/src/main/java/leavesc/hello/messenger_client/: MainActivity.java
messenger_server/: build.gradle
messenger_server/src/main/: AndroidManifest.xml
messenger_server/src/main/java/leavesc/hello/messenger_server/: MainActivity.java
myaidl_custom/: build.gradle
myaidl_custom/src/main/: AndroidManifest.xml
myaidl_custom/src/main/aidl/me/ada/: Ipp.aidl
myaidl_custom/src/main/java/me/ada/: AidlService.java  LL.java  MainActivity.java
myaidl_custom/src/main/res/values/: strings.xml
note/: AndroidIPC机制（1）-进程和线程.md  AndroidIPC机制（2）-序列化机制.md  AndroidIPC机制（3）-AIDL.md  AndroidIPC机制（4）-Messenger.md  AndroidIPC机制（5）-Binder连接池.md  方法介绍.md
